LogLevel warn
WSGIApplicationGroup %{GLOBAL}

<VirtualHost *:80>
    ServerName beiwe.org
    WSGIDaemonProcess beiwe user=ubuntu group=ubuntu threads=10 home=/home/ubuntu/beiwe-backend inactivity-timeout=600
    WSGIProcessGroup beiwe
    Alias /static /home/ubuntu/beiwe-backend/frontend/static
    WSGIScriptAlias / /home/ubuntu/beiwe-backend/wsgi.py
    <Directory />
        Options -Indexes
        Require all granted
    Allow from all
    </Directory>

    ServerAdmin webmaster@localhost
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
